{
  "expo": {
    "name": "SkinScan",
    "slug": "skinscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skinscan",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skinscan.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "www.amazon.fr" },
            { "scheme": "https", "host": "amazon.fr" },
            { "scheme": "https", "host": "www.sephora.fr" },
            { "scheme": "https", "host": "sephora.fr" },
            { "scheme": "https", "host": "www.nocibe.fr" },
            { "scheme": "https", "host": "nocibe.fr" },
            { "scheme": "https", "host": "www.notino.fr" },
            { "scheme": "https", "host": "notino.fr" },
            { "scheme": "https", "host": "www.yesstyle.com" },
            { "scheme": "https", "host": "yesstyle.com" },
            { "scheme": "https", "host": "www.stylevana.com" },
            { "scheme": "https", "host": "stylevana.com" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "SEND",
          "data": [{ "mimeType": "text/plain" }],
          "category": ["DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
